{
  "name": "lienzo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "load-test:socket": "node scripts/load-test-socket.js",
    "snapshots:generate": "node scripts/generate-tile-snapshots.js",
    "minimap:generate": "node scripts/generate-minimap-snapshot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^14.1.0",
    "mongoose": "^9.7.3",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
